server.port=8002
app.name=Auth Service
server.servlet.context-path=/userauth
spring.application.name=userauth
jwt.secret=transportmanagement
jwt.get.token.uri=/authenticate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
TOKEN_EXPIRE_TIME_IN_MIN=30
spring.main.allow-circular-references=true
#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/manitoutms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

